Assets {
  Id: 16278655483604179485
  Name: "Wooden Sign Posts 1.0"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3627628516356530016
      Objects {
        Id: 3627628516356530016
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15959329794877854571
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "b8febdb5605547d2b13174ca2e2f00e9"
    OwnerAccountId: "fa5870ffa8ab429ba5bfefc4bf49a098"
    OwnerName: "grimland"
    Version: "1.0.0"
    Description: "Wooden Sign Posts for use near roads"
  }
  SerializationVersion: 119
}
