MetaVersion: 1
MarketplaceDetails {
  Id: "f7ca51692237448a910ab57cff09b312"
  OwnerAccountId: "f46654c3752246958fd5139bdf44a149"
  OwnerName: "Lanh"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2331688389429807128
  value: 4800493044080630960
}
AssetIdsOriginalToNew {
  key: 4949626441784049156
  value: 5504021516202875383
}
AssetIdsOriginalToNew {
  key: 6042527923018316814
  value: 17031798487104008724
}
AssetIdsOriginalToNew {
  key: 6078801277217562189
  value: 15421837670674770619
}
AssetIdsOriginalToNew {
  key: 15065728644698286081
  value: 16739709825193298530
}
AssetIdsOriginalToNew {
  key: 17897053551062277980
  value: 12015727831600395838
}
AssetIdsOriginalToNew {
  key: 18312166206724450364
  value: 15458870554894497236
}
HasDirtyManifestAssets: true
