MetaVersion: 1
MarketplaceDetails {
  Id: "1f4519a757f448e9af071d62134fa0d5"
  OwnerAccountId: "b45e35194e6946f88051d5119adc0a41"
  OwnerName: "Seth"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1022388529132375382
  value: 5881617829254384356
}
AssetIdsOriginalToNew {
  key: 7941601701668372257
  value: 17468560458456971406
}
AssetIdsOriginalToNew {
  key: 8831369543367544994
  value: 14170678469305623565
}
AssetIdsOriginalToNew {
  key: 12663083083785561201
  value: 15949309744975270816
}
AssetIdsOriginalToNew {
  key: 13761992339249299521
  value: 15315853971158529867
}
AssetIdsOriginalToNew {
  key: 17761084877864139570
  value: 14203804688429213162
}
