MetaVersion: 1
MarketplaceDetails {
  Id: "90a722abd8f343cea46d8e52947698eb"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.12.0"
}
AssetIdsOriginalToNew {
  key: 280759072463152142
  value: 11409530009328251712
}
AssetIdsOriginalToNew {
  key: 2087257134469971969
  value: 358261769657770024
}
AssetIdsOriginalToNew {
  key: 2410645964140835056
  value: 10404659446870727892
}
AssetIdsOriginalToNew {
  key: 2777724051004233514
  value: 16885364403074800519
}
AssetIdsOriginalToNew {
  key: 5161837154855123765
  value: 14951364384287515648
}
AssetIdsOriginalToNew {
  key: 7894967294216857993
  value: 12649482907726075261
}
AssetIdsOriginalToNew {
  key: 9443065654053683749
  value: 1776802453505280843
}
AssetIdsOriginalToNew {
  key: 10863343261688813450
  value: 17820668172873393245
}
AssetIdsOriginalToNew {
  key: 11092106990095931840
  value: 5497554583666805465
}
AssetIdsOriginalToNew {
  key: 14162240362023469980
  value: 14517204062217983921
}
AssetIdsOriginalToNew {
  key: 16566652747231675155
  value: 11997489961635958333
}
