Assets {
  Id: 2283969712586602838
  Name: "Custom Emissive Glow Transparent_2"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 15096256582650098438
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 4.03115559
      }
      Overrides {
        Name: "color"
        Color {
          G: 0.308277816
          B: 0.950000048
          A: 1
        }
      }
    }
    Assets {
      Id: 15096256582650098438
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
  }
}
