MetaVersion: 1
MarketplaceDetails {
  Id: "9f63dc38e5e84b0289022aa7c505a88a"
  OwnerAccountId: "25d49ee31e734e389bf32fa8de4a6a37"
  OwnerName: "GZitzman"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 9062768300217187432
  value: 2183100343124627979
}
AssetIdsOriginalToNew {
  key: 9507957015050751740
  value: 16053832452821003594
}
AssetIdsOriginalToNew {
  key: 12261837076845870610
  value: 11978719499210387221
}
AssetIdsOriginalToNew {
  key: 17045586473755876149
  value: 6599316538120288045
}
AssetIdsOriginalToNew {
  key: 18138543887441882120
  value: 7074677211520828635
}
