Name: "Gameplay Settings"
RootId: 9086936746104183945
Objects {
  Id: 10223261979261198538
  Name: "Stairs"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9086936746104183945
  ChildIds: 13913603214758633303
  ChildIds: 11702801605446233457
  ChildIds: 9045652956216931218
  ChildIds: 11433294306375990720
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11433294306375990720
  Name: "Craftsman Stairs 01 150cm"
  Transform {
    Location {
      X: -16496.75
      Y: 5280.10352
      Z: 3649.49536
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10223261979261198538
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 3804561942186383868
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9045652956216931218
  Name: "Main Street Stairs 01 - 1.5m"
  Transform {
    Location {
      X: -16466.6055
      Y: 11117.9385
      Z: 3649.49536
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10223261979261198538
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6023105047490337935
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11702801605446233457
  Name: "Craftsman Stairs 01 150cm"
  Transform {
    Location {
      X: 6108.19971
      Y: 9250.4873
      Z: 3906.50122
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10223261979261198538
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 3804561942186383868
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13913603214758633303
  Name: "Craftsman Stairs 01 150cm"
  Transform {
    Location {
      X: 5914.15723
      Y: 9257.36719
      Z: 4068.02832
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10223261979261198538
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 3804561942186383868
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1162212856337878402
  Name: "Bridge"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9086936746104183945
  ChildIds: 15835966141953365871
  ChildIds: 5728486665847787483
  ChildIds: 16684030664047434766
  ChildIds: 1128735611859983004
  ChildIds: 18342432024711590249
  ChildIds: 16537037051223138662
  ChildIds: 9178501551629027565
  ChildIds: 12479743419301600529
  ChildIds: 1851872516866590981
  ChildIds: 3441752126725809843
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3441752126725809843
  Name: "Japanese Temple Bridge 01 - 8m Full Template"
  Transform {
    Location {
      X: 4452.76172
      Y: 9246.94336
      Z: 4048.54077
    }
    Rotation {
      Yaw: -89.9999924
      Roll: -5.98367643
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1162212856337878402
  TemplateInstance {
    ParameterOverrideMap {
      key: 16634734113906084397
      value {
        Overrides {
          Name: "Name"
          String: "Japanese Temple Bridge 01 - 8m Full Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5673.67969
            Y: 9242.79297
            Z: 4255.66
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
            Roll: 7.25238419
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16167939347111231800
    }
  }
}
Objects {
  Id: 1851872516866590981
  Name: "Japanese Temple Bridge 01 - 8m Full Template"
  Transform {
    Location {
      X: 2725.55835
      Y: 9246.94336
      Z: 4048.54077
    }
    Rotation {
      Yaw: -89.9999924
      Roll: -5.98367643
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1162212856337878402
  TemplateInstance {
    ParameterOverrideMap {
      key: 16634734113906084397
      value {
        Overrides {
          Name: "Name"
          String: "Japanese Temple Bridge 01 - 8m Full Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4067.604
            Y: 9246.94336
            Z: 4484.93457
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
            Roll: 7.7449379
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16167939347111231800
    }
  }
}
Objects {
  Id: 12479743419301600529
  Name: "Japanese Temple Bridge 01 - 8m Full Template"
  Transform {
    Location {
      X: 1037.15088
      Y: 9246.94336
      Z: 4048.54077
    }
    Rotation {
      Yaw: -89.9999924
      Roll: -5.98367643
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1162212856337878402
  TemplateInstance {
    ParameterOverrideMap {
      key: 16634734113906084397
      value {
        Overrides {
          Name: "Name"
          String: "Japanese Temple Bridge 01 - 8m Full Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2471.96924
            Y: 9235.59375
            Z: 4672.92725
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
            Roll: -5.9836731
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16167939347111231800
    }
  }
}
Objects {
  Id: 9178501551629027565
  Name: "Japanese Temple Bridge 01 - 8m Full Template"
  Transform {
    Location {
      X: -719.250122
      Y: 9246.94336
      Z: 4048.54077
    }
    Rotation {
      Yaw: -89.9999924
      Roll: -5.98367643
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1162212856337878402
  TemplateInstance {
    ParameterOverrideMap {
      key: 16634734113906084397
      value {
        Overrides {
          Name: "Name"
          String: "Japanese Temple Bridge 01 - 8m Full Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 835.797852
            Y: 9214.91797
            Z: 4510.29492
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
            Roll: -5.9836731
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16167939347111231800
    }
  }
}
Objects {
  Id: 16537037051223138662
  Name: "Japanese Temple Bridge 01 - 8m Full Template"
  Transform {
    Location {
      X: -2321.4917
      Y: 9246.94336
      Z: 4048.54077
    }
    Rotation {
      Yaw: -89.9999924
      Roll: -5.98367643
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1162212856337878402
  TemplateInstance {
    ParameterOverrideMap {
      key: 16634734113906084397
      value {
        Overrides {
          Name: "Name"
          String: "Japanese Temple Bridge 01 - 8m Full Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -719.250122
            Y: 9246.94336
            Z: 4376.84473
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
            Roll: -5.9836731
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16167939347111231800
    }
  }
}
Objects {
  Id: 18342432024711590249
  Name: "Japanese Temple Bridge 01 - 8m Full Template"
  Transform {
    Location {
      X: -3939.021
      Y: 9246.94336
      Z: 4048.54077
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1162212856337878402
  TemplateInstance {
    ParameterOverrideMap {
      key: 16634734113906084397
      value {
        Overrides {
          Name: "Name"
          String: "Japanese Temple Bridge 01 - 8m Full Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3939.021
            Y: 9246.94336
            Z: 4048.54077
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16167939347111231800
    }
  }
}
Objects {
  Id: 1128735611859983004
  Name: "Japanese Temple Bridge 01 - 8m Full Template"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1162212856337878402
  TemplateInstance {
    ParameterOverrideMap {
      key: 16634734113906084397
      value {
        Overrides {
          Name: "Name"
          String: "Japanese Temple Bridge 01 - 8m Full Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2321.4917
            Y: 9246.94336
            Z: 4219.54199
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
            Roll: -5.9836731
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16167939347111231800
    }
  }
}
Objects {
  Id: 16684030664047434766
  Name: "Japanese Temple Bridge 01 - 8m Full Template"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1162212856337878402
  TemplateInstance {
    ParameterOverrideMap {
      key: 16634734113906084397
      value {
        Overrides {
          Name: "Name"
          String: "Japanese Temple Bridge 01 - 8m Full Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -9476.8916
            Y: 8850
            Z: 3738.3147
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 88.3126
            Roll: 12.4538183
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16167939347111231800
    }
  }
}
Objects {
  Id: 5728486665847787483
  Name: "Japanese Temple Bridge 01 - End Template"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1162212856337878402
  TemplateInstance {
    ParameterOverrideMap {
      key: 10724993488567593835
      value {
        Overrides {
          Name: "Name"
          String: "Japanese Temple Bridge 01 - End Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5475.29102
            Y: 9245.61133
            Z: 3992.94287
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8248773350003982654
    }
  }
}
Objects {
  Id: 15835966141953365871
  Name: "Japanese Temple Bridge 01 - 8m Full Template"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1162212856337878402
  TemplateInstance {
    ParameterOverrideMap {
      key: 16634734113906084397
      value {
        Overrides {
          Name: "Name"
          String: "Japanese Temple Bridge 01 - 8m Full Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6305.56299
            Y: 9245.61133
            Z: 4159.38184
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16167939347111231800
    }
  }
}
Objects {
  Id: 2497068094180956314
  Name: "Coins"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9086936746104183945
  ChildIds: 17231992517701931709
  ChildIds: 4183959186519828690
  ChildIds: 3348638687146395191
  ChildIds: 16920756603814786841
  ChildIds: 4449200449869432531
  ChildIds: 13455484308060282401
  ChildIds: 10719335055351745952
  ChildIds: 14796726870189643546
  ChildIds: 13608032470087258354
  ChildIds: 4657990184146288697
  ChildIds: 400235143347275245
  ChildIds: 4258486157128875200
  ChildIds: 11990474044629472324
  ChildIds: 6814909366014859186
  ChildIds: 12867811667996226849
  ChildIds: 9353841645048887690
  ChildIds: 5653146536758394541
  ChildIds: 12403698261294536538
  ChildIds: 4474105004994617396
  ChildIds: 16453492445677159598
  ChildIds: 3226875309325828347
  ChildIds: 4680662128691006647
  ChildIds: 12994307149071469976
  ChildIds: 12404536189993365346
  ChildIds: 13733645828762671588
  ChildIds: 9237306599445182311
  ChildIds: 5310424399395118982
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5310424399395118982
  Name: "Coin"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2497068094180956314
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2622576442933989317
      value {
        Overrides {
          Name: "Name"
          String: "Coin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -8954.14355
            Y: -6930.52
            Z: 2472.5415
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9664744186046802740
    }
  }
}
Objects {
  Id: 9237306599445182311
  Name: "Coin"
  Transform {
    Location {
      X: -8230.4248
      Y: -6972.90869
      Z: 1622.25171
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2497068094180956314
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2622576442933989317
      value {
        Overrides {
          Name: "Name"
          String: "Coin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -8370.41895
            Y: -6972.90869
            Z: 1622.25171
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999542
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 997875119401130821
    }
  }
}
Objects {
  Id: 13733645828762671588
  Name: "Coin"
  Transform {
    Location {
      X: -8103.42676
      Y: -6972.90869
      Z: 1622.25171
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2497068094180956314
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2622576442933989317
      value {
        Overrides {
          Name: "Name"
          String: "Coin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -8230.4248
            Y: -6972.90869
            Z: 1622.25171
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999542
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 997875119401130821
    }
  }
}
Objects {
  Id: 12404536189993365346
  Name: "Coin"
  Transform {
    Location {
      X: -7953.1748
      Y: -6972.90869
      Z: 1622.25171
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2497068094180956314
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2622576442933989317
      value {
        Overrides {
          Name: "Name"
          String: "Coin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -8103.42676
            Y: -6972.90869
            Z: 1622.25171
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999542
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 997875119401130821
    }
  }
}
Objects {
  Id: 12994307149071469976
  Name: "Coin"
  Transform {
    Location {
      X: -7836.65381
      Y: -6972.90869
      Z: 1622.25171
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2497068094180956314
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2622576442933989317
      value {
        Overrides {
          Name: "Name"
          String: "Coin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -7953.1748
            Y: -6972.90869
            Z: 1622.25171
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999771
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 997875119401130821
    }
  }
}
Objects {
  Id: 4680662128691006647
  Name: "Coin"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2497068094180956314
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2622576442933989317
      value {
        Overrides {
          Name: "Name"
          String: "Coin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -7836.65381
            Y: -6972.90869
            Z: 1622.25171
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999924
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 997875119401130821
    }
  }
}
Objects {
  Id: 3226875309325828347
  Name: "Coin"
  Transform {
    Location {
      X: -6354.72754
      Y: -5414.23291
      Z: 739.860107
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2497068094180956314
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2622576442933989317
      value {
        Overrides {
          Name: "Name"
          String: "Coin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6345.39746
            Y: -5513.80713
            Z: 853.781738
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1077160316398134975
    }
  }
}
Objects {
  Id: 16453492445677159598
  Name: "Coin"
  Transform {
    Location {
      X: -5948.53711
      Y: -5089.25879
      Z: 671.982849
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2497068094180956314
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2622576442933989317
      value {
        Overrides {
          Name: "Name"
          String: "Coin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3893.89722
            Y: -6633.80762
            Z: 2773.07227
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 179.566818
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13047902923562444159
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1077160316398134975
    }
  }
}
Objects {
  Id: 4474105004994617396
  Name: "Coin"
  Transform {
    Location {
      X: -5948.53711
      Y: -5000.55273
      Z: 576.350586
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2497068094180956314
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2622576442933989317
      value {
        Overrides {
          Name: "Name"
          String: "Coin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3895.78101
            Y: -6882.79443
            Z: 2669.07031
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 179.566818
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13047902923562444159
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1077160316398134975
    }
  }
}
Objects {
  Id: 12403698261294536538
  Name: "Coin"
  Transform {
    Location {
      X: -6354.72754
      Y: -5242.98535
      Z: 656.316589
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2497068094180956314
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2622576442933989317
      value {
        Overrides {
          Name: "Name"
          String: "Coin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6354.72754
            Y: -5414.23291
            Z: 739.860107
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1077160316398134975
    }
  }
}
Objects {
  Id: 5653146536758394541
  Name: "Coin"
  Transform {
    Location {
      X: -6354.72754
      Y: -5119.39697
      Z: 552.861755
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2497068094180956314
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2622576442933989317
      value {
        Overrides {
          Name: "Name"
          String: "Coin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6354.72754
            Y: -5242.98535
            Z: 656.316589
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1077160316398134975
    }
  }
}
Objects {
  Id: 9353841645048887690
  Name: "Coin"
  Transform {
    Location {
      X: -5948.53711
      Y: -5075.30957
      Z: 497.911591
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2497068094180956314
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2622576442933989317
      value {
        Overrides {
          Name: "Name"
          String: "Coin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3896.45239
            Y: -6971.49902
            Z: 2573.43799
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 179.566818
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13047902923562444159
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1077160316398134975
    }
  }
}
Objects {
  Id: 12867811667996226849
  Name: "Coin"
  Transform {
    Location {
      X: -6354.72754
      Y: -4995.09814
      Z: 439.52124
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2497068094180956314
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2622576442933989317
      value {
        Overrides {
          Name: "Name"
          String: "Coin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6354.72754
            Y: -5119.39697
            Z: 552.861755
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1077160316398134975
    }
  }
}
Objects {
  Id: 6814909366014859186
  Name: "Coin"
  Transform {
    Location {
      X: -6354.72754
      Y: -4995.09814
      Z: 439.52124
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2497068094180956314
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2622576442933989317
      value {
        Overrides {
          Name: "Name"
          String: "Coin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3896.96973
            Y: -7039.79199
            Z: 2480.12158
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 179.566818
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1077160316398134975
    }
  }
}
Objects {
  Id: 11990474044629472324
  Name: "Coin"
  Transform {
    Location {
      X: -5526.04736
      Y: -1635.67126
      Z: 422.251587
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2497068094180956314
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2622576442933989317
      value {
        Overrides {
          Name: "Name"
          String: "Coin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6354.72754
            Y: -4995.09814
            Z: 439.52124
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1077160316398134975
    }
  }
}
Objects {
  Id: 4258486157128875200
  Name: "Coin"
  Transform {
    Location {
      X: -5526.04736
      Y: -1545.74304
      Z: 422.251587
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2497068094180956314
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2622576442933989317
      value {
        Overrides {
          Name: "Name"
          String: "Coin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5526.04736
            Y: -1635.67126
            Z: 422.251587
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999542
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1077160316398134975
    }
  }
}
Objects {
  Id: 400235143347275245
  Name: "Coin"
  Transform {
    Location {
      X: -5526.04736
      Y: -1447.65051
      Z: 422.251587
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2497068094180956314
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2622576442933989317
      value {
        Overrides {
          Name: "Name"
          String: "Coin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5526.04736
            Y: -1545.74304
            Z: 422.251587
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999542
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1077160316398134975
    }
  }
}
Objects {
  Id: 4657990184146288697
  Name: "Coin"
  Transform {
    Location {
      X: -5526.04736
      Y: -1336.91492
      Z: 422.251587
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2497068094180956314
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2622576442933989317
      value {
        Overrides {
          Name: "Name"
          String: "Coin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5526.04736
            Y: -1447.65051
            Z: 422.251587
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999542
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1077160316398134975
    }
  }
}
Objects {
  Id: 13608032470087258354
  Name: "Coin"
  Transform {
    Location {
      X: -5526.04736
      Y: -1217.36475
      Z: 422.251587
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2497068094180956314
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2622576442933989317
      value {
        Overrides {
          Name: "Name"
          String: "Coin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5526.04736
            Y: -1336.91492
            Z: 422.251587
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999771
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1077160316398134975
    }
  }
}
Objects {
  Id: 14796726870189643546
  Name: "Coin"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2497068094180956314
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2622576442933989317
      value {
        Overrides {
          Name: "Name"
          String: "Coin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5526.04736
            Y: -1217.36475
            Z: 422.251587
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999924
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1077160316398134975
    }
  }
}
Objects {
  Id: 10719335055351745952
  Name: "Coin"
  Transform {
    Location {
      X: -5186.30078
      Y: 45.7497406
      Z: 295.018494
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2497068094180956314
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2622576442933989317
      value {
        Overrides {
          Name: "Name"
          String: "Coin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5186.30078
            Y: -50.3987503
            Z: 366.641449
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13047902923562444159
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.34117648
            G: 0.223529428
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12980930367745907805
    }
  }
}
Objects {
  Id: 13455484308060282401
  Name: "Coin"
  Transform {
    Location {
      X: -5111.97412
      Y: 255.496841
      Z: 157.522141
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2497068094180956314
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2622576442933989317
      value {
        Overrides {
          Name: "Name"
          String: "Coin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5186.30078
            Y: 56.4150543
            Z: 286.131409
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12980930367745907805
    }
  }
}
Objects {
  Id: 4449200449869432531
  Name: "Coin"
  Transform {
    Location {
      X: -5111.97412
      Y: 255.496841
      Z: 157.522141
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2497068094180956314
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2622576442933989317
      value {
        Overrides {
          Name: "Name"
          String: "Coin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5186.30078
            Y: 147.599
            Z: 206.451691
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12980930367745907805
    }
  }
}
Objects {
  Id: 16920756603814786841
  Name: "Golden Coin"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2497068094180956314
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2622576442933989317
      value {
        Overrides {
          Name: "Name"
          String: "Golden Coin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5186.30078
            Y: 241.407715
            Z: 137.971
          }
        }
      }
    }
    TemplateAsset {
      Id: 5057853388044402359
    }
  }
}
Objects {
  Id: 3348638687146395191
  Name: "Coin"
  Transform {
    Location {
      X: 2849.3728
      Y: 1667.61475
      Z: 5.52845764
    }
    Rotation {
    }
    Scale {
      X: 2.72766781
      Y: 2.72766781
      Z: 2.72766781
    }
  }
  ParentId: 2497068094180956314
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2622576442933989317
      value {
        Overrides {
          Name: "Name"
          String: "Coin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -8515.4375
            Y: 8439.20703
            Z: 3649.49609
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12980930367745907805
    }
  }
}
Objects {
  Id: 4183959186519828690
  Name: "Coin"
  Transform {
    Location {
      X: 2849.3728
      Y: 1124.56641
      Z: 5.52845764
    }
    Rotation {
    }
    Scale {
      X: 2.72766781
      Y: 2.72766781
      Z: 2.72766781
    }
  }
  ParentId: 2497068094180956314
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2622576442933989317
      value {
        Overrides {
          Name: "Name"
          String: "Coin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -8503.03418
            Y: 8585.15332
            Z: 3649.49609
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12980930367745907805
    }
  }
}
Objects {
  Id: 17231992517701931709
  Name: "Coin"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2497068094180956314
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2622576442933989317
      value {
        Overrides {
          Name: "Name"
          String: "Coin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -8539.58398
            Y: 8302.82422
            Z: 3649.49609
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12980930367745907805
    }
  }
}
Objects {
  Id: 17867915598427542232
  Name: "Combat Dependencies"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9086936746104183945
  TemplateInstance {
    ParameterOverrideMap {
      key: 8014650375856875642
      value {
        Overrides {
          Name: "Name"
          String: "Combat Dependencies"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 18417842280745905415
    }
  }
}
Objects {
  Id: 14713340454944924967
  Name: "Third Person Camera Settings"
  Transform {
    Location {
      Z: -1000
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9086936746104183945
  ChildIds: 4226120016796708080
  ChildIds: 724324913679364851
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 724324913679364851
  Name: "Client Context"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14713340454944924967
  ChildIds: 3567959178173361743
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  NetworkContext {
    MinDetailLevel {
      Value: "mc:edetaillevel:low"
    }
    MaxDetailLevel {
      Value: "mc:edetaillevel:ultra"
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3567959178173361743
  Name: "Third Person Camera"
  Transform {
    Location {
      X: 902.54834
      Y: 6.87939453
      Z: 512.938965
    }
    Rotation {
      Roll: 0.395918429
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 724324913679364851
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Camera {
    UseAsDefault: true
    AttachToLocalPlayer: true
    InitialDistance: 400
    MinDistance: 300
    MaxDistance: 600
    PositionOffset {
      Y: 60
    }
    RotationOffset {
    }
    FieldOfView: 90
    ViewWidth: 1200
    RotationMode {
      Value: "mc:erotationmode:lookangle"
    }
    MinPitch: -89
    MaxPitch: 89
    DoesPositionOffsetSpring: true
    IsCameraCollisionEnabled: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4226120016796708080
  Name: "Third Person Player Settings"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14713340454944924967
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Settings {
    IsDefault: true
    PlayerMovementSettings {
      WalkSpeed: 640
      MaxAcceleration: 1800
      WalkableFloorAngle: 44
      JumpMaxCount: 1
      JumpVelocity: 900
      GroundFriction: 8
      GravityScale: 1.9
      MaxSwimSpeed: 420
      Buoyancy: 1
      TouchForceFactor: 1
      BrakingDecelerationFlying: 600
      MaxFlightSpeed: 600
      MovementControlMode {
        Value: "mc:emovementcontrolmode:lookrelative"
      }
      LookControlMode {
        Value: "mc:elookcontrolmode:relative"
      }
      FacingMode {
        Value: "mc:efacingmode:faceaimwhenactive"
      }
      DefaultRotationRate: 540
      SlideRotationRate: 20
      LookAtCursorProjectionPlane {
        Value: "mc:eprojectionplane:xy"
      }
      MountedMaxAcceleration: 1800
      MountedWalkSpeed: 1280
      MountedJumpMaxCount: 1
      MountedJumpVelocity: 900
      HeadVisibleToSelf: true
      IsSlideEnabled: true
      IsCrouchEnabled: true
      IsJumpEnabled: true
      CanMoveForward: true
      CanMoveBackward: true
      CanMoveLeft: true
      CanMoveRight: true
      AbilityAimMode {
        Value: "mc:eabilityaimmode:viewrelative"
      }
      AppearanceChannelingTime: 2
      MountChannelingTime: 2
      FlipOnMultiJump: true
      CanMoveUp: true
      CanMoveDown: true
      IsMountEnabled: true
      MaxHitpoints: 100
      PlayerMasterVolumeMultiplier: 1
      ComplexCollision: true
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16123814510452902121
  Name: "Default Bindings"
  Transform {
    Location {
      Z: -1000
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9086936746104183945
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  BindingSet {
    BindingSetAsset {
      Id: 736360303936294653
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7367735074338159388
  Name: "Game Settings"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9086936746104183945
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Settings {
    IsDefault: true
    GameSettings {
      RagdollOnDeath: true
      ChatMode {
        Value: "mc:echatmode:teamandall"
      }
      ChatSettings {
        ChatMode {
        }
        ChatPosition {
          X: 40
        }
        ChatSize {
          X: 450
          Y: 400
        }
        ChatHorizontalAlignment {
          Value: "mc:ecorehorizontalalign:left"
        }
        ChatVerticalAlignment {
          Value: "mc:ecorehorizontalalign:center"
        }
      }
      PhysicsSettings {
        MinContactOffset: 2
        MaxContactOffset: 8
      }
      RelevanceSettings {
        key: "decal"
        value {
          LowDistance: 4500
          MediumDistance: 7000
          HighDistance: 9000
        }
      }
      RelevanceSettings {
        key: "light"
        value {
          LowDistance: 4500
          MediumDistance: 7000
          HighDistance: 9000
        }
      }
      RelevanceSettings {
        key: "mergedmesh"
        value {
          LowDistance: 4500
          MediumDistance: 7000
          HighDistance: 9000
        }
      }
      RelevanceSettings {
        key: "mesh"
        value {
          LowDistance: 4500
          MediumDistance: 7000
          HighDistance: 9000
        }
      }
      RelevanceSettings {
        key: "vfx"
        value {
          LowDistance: 4500
          MediumDistance: 7000
          HighDistance: 9000
        }
      }
      VoiceChatSettings {
        VoiceChatMode {
          Value: "mc:evoicechatmode:all"
        }
        VoiceChannelType {
          Value: "mc:evoicechanneltype:normal"
        }
        AudibleDistance: 6000
        ConversationalDistance: 1500
        AudioFadeModel {
          Value: "mc:evoiceaudiofademodel:inverse"
        }
        AudioFadeIntensityByDistance: 1
        VoiceChatPosition {
          X: -40
          Y: 40
        }
        VoiceChatHorizontalAlignment {
          Value: "mc:ecorehorizontalalign:right"
        }
        VoiceChatVerticalAlignment {
          Value: "mc:ecoreverticalalign:top"
        }
        VoiceChatEntryHorizontalFlow {
          Value: "mc:ecorehorizontalflow:righttoleft"
        }
        VoiceChatEntryVerticalFlow {
          Value: "mc:ecoreverticalflow:toptobottom"
        }
        IsVoiceChatWidgetVisible: true
      }
      PlayerInteractDistance: 500
      PlayerInteractAngleDeg: 50
      PlayerStorageMode {
        Value: "mc:eplayerstoragemode:disabled"
      }
      EnableNetworkedEventsQueuing: true
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
