Assets {
  Id: 56744274372325747
  Name: "Town city"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8482839183031854469
      Objects {
        Id: 8482839183031854469
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14217453509210271964
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "cfec697f0f3d431f8b30caa2b1caaf81"
    OwnerAccountId: "a788350de84641bb8620f7aaf43690be"
    OwnerName: "Vi3tk0nG"
    Version: "1.0.0"
    Description: "Little town "
  }
  SerializationVersion: 119
}
