Name: "Houses"
RootId: 5440532480145579116
Objects {
  Id: 7453812273570237806
  Name: "Craftsman House 01"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5440532480145579116
  TemplateInstance {
    ParameterOverrideMap {
      key: 6777927257701341868
      value {
        Overrides {
          Name: "Name"
          String: "Craftsman House 01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5745.1123
            Y: -1753.8042
            Z: 371.743835
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2
            Y: 2
            Z: 2
          }
        }
      }
    }
    TemplateAsset {
      Id: 7605899759550617962
    }
  }
}
Objects {
  Id: 15783539412535963575
  Name: "Main Street Building - Ground Level Template"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5440532480145579116
  TemplateInstance {
    ParameterOverrideMap {
      key: 15091094149137725770
      value {
        Overrides {
          Name: "Name"
          String: "Main Street Building - Ground Level Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4937.78662
            Y: -254.143661
            Z: -0.50390625
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3.76868582
            Y: 3.76868582
            Z: 3.76868582
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 0.098826
            Yaw: 90.0000076
            Roll: -0.985290527
          }
        }
      }
    }
    TemplateAsset {
      Id: 6633530898504975046
    }
  }
}
Objects {
  Id: 5197386421142843465
  Name: "Farmer Greenhouse"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5440532480145579116
  TemplateInstance {
    ParameterOverrideMap {
      key: 6964451688652603566
      value {
        Overrides {
          Name: "Name"
          String: "Farmer Greenhouse"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2985.18652
            Y: -816.169434
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2
            Y: 2
            Z: 2
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
            Roll: -1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17300957006264114870
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -3.93103027
            Y: 0.639556885
            Z: 13.0627136
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18203121001476553722
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -3.14553
            Y: 399.999939
            Z: -5.33190614e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: 1.5367923e-05
          }
        }
      }
    }
    TemplateAsset {
      Id: 13918474708039596434
    }
  }
}
Objects {
  Id: 15696291832399956998
  Name: "GADIG_ArcadeBuilding"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5440532480145579116
  TemplateInstance {
    ParameterOverrideMap {
      key: 12250006813040090249
      value {
        Overrides {
          Name: "Name"
          String: "GADIG_ArcadeBuilding"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1091.03711
            Y: 7520.89355
            Z: -0.50390625
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 5
            Y: 5
            Z: 5
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999924
          }
        }
      }
    }
    TemplateAsset {
      Id: 7074677211520828635
    }
  }
}
Objects {
  Id: 12439116556776592536
  Name: "Main Street Building - Corner Template"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5440532480145579116
  TemplateInstance {
    ParameterOverrideMap {
      key: 6315783114130520038
      value {
        Overrides {
          Name: "Name"
          String: "Main Street Building - Corner Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -11636.6357
            Y: -816.525146
            Z: -0.50390625
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2
            Y: 2
            Z: 2
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
      }
    }
    TemplateAsset {
      Id: 9399924117972170393
    }
  }
}
Objects {
  Id: 9094056282148149323
  Name: "Main Street Building - Wide Template"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5440532480145579116
  TemplateInstance {
    ParameterOverrideMap {
      key: 17757185635758114047
      value {
        Overrides {
          Name: "Name"
          String: "Main Street Building - Wide Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4350.25928
            Y: 14563.3936
            Z: 35.8974609
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999985
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2
            Y: 2
            Z: 2
          }
        }
      }
    }
    TemplateAsset {
      Id: 10821955104458077198
    }
  }
}
Objects {
  Id: 3935792225724780017
  Name: "Main Street Building - Tall Template"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5440532480145579116
  TemplateInstance {
    ParameterOverrideMap {
      key: 4181470604084621868
      value {
        Overrides {
          Name: "Name"
          String: "Main Street Building - Tall Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5362.89209
            Y: 14548.0146
            Z: -0.50390625
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999985
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2
            Y: 2
            Z: 2
          }
        }
      }
    }
    TemplateAsset {
      Id: 4589728302461843849
    }
  }
}
Objects {
  Id: 10268917475188145246
  Name: "Main Street Building Template"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5440532480145579116
  TemplateInstance {
    ParameterOverrideMap {
      key: 5344805914404863659
      value {
        Overrides {
          Name: "Position"
          Vector {
            Y: 4.99999809
            Z: 725.000244
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6188459110796569854
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -25.6811428
            Y: -25.9604282
            Z: 1981.63757
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8994049499069860759
      value {
        Overrides {
          Name: "Name"
          String: "Main Street Building Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1803.06458
            Y: 14567.8
            Z: -0.504
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999985
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2
            Y: 2
            Z: 2
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17687377842442433559
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 1.19209278e-06
            Y: 4.99999809
            Z: 1356.32507
          }
        }
      }
    }
    TemplateAsset {
      Id: 9932756950854890867
    }
  }
}
Objects {
  Id: 12904022249937063651
  Name: "Main Street Building 02 Template"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5440532480145579116
  TemplateInstance {
    ParameterOverrideMap {
      key: 9800910946829409917
      value {
        Overrides {
          Name: "Name"
          String: "Main Street Building 02 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -7873.53369
            Y: 4015.5249
            Z: -0.50390625
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2.5
            Y: 2.5
            Z: 2.5
          }
        }
      }
    }
    TemplateAsset {
      Id: 5097853936154505934
    }
  }
}
Objects {
  Id: 13400423704676233115
  Name: "Main Street Building 02 - Civic Template"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5440532480145579116
  TemplateInstance {
    ParameterOverrideMap {
      key: 3449596184215428825
      value {
        Overrides {
          Name: "Name"
          String: "Main Street Building 02 - Civic Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -8142.05566
            Y: 14058.3477
            Z: -0.50390625
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999985
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2
            Y: 2
            Z: 2
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13656212985227845665
      value {
        Overrides {
          Name: "Lifespan"
          Float: 0
        }
      }
    }
    ParameterOverrideMap {
      key: 16077503619558936322
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 1199.99695
            Y: -599.998352
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17944040342678356020
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 399.993896
            Y: -2400
          }
        }
      }
    }
    TemplateAsset {
      Id: 14740169579605143408
    }
  }
}
