MetaVersion: 1
MarketplaceDetails {
  Id: "f7ca51692237448a910ab57cff09b312"
  OwnerAccountId: "f46654c3752246958fd5139bdf44a149"
  OwnerName: "Lanh"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2331688389429807128
  value: 15729162741901688644
}
AssetIdsOriginalToNew {
  key: 4949626441784049156
  value: 6457069009316032590
}
AssetIdsOriginalToNew {
  key: 6042527923018316814
  value: 14596654070974314823
}
AssetIdsOriginalToNew {
  key: 6078801277217562189
  value: 11925897021267594651
}
AssetIdsOriginalToNew {
  key: 15065728644698286081
  value: 4109598396919833916
}
AssetIdsOriginalToNew {
  key: 17897053551062277980
  value: 10359897326956940855
}
AssetIdsOriginalToNew {
  key: 18312166206724450364
  value: 7447318527468956934
}
