MetaVersion: 1
MarketplaceDetails {
  Id: "90a722abd8f343cea46d8e52947698eb"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.12.0"
}
AssetIdsOriginalToNew {
  key: 280759072463152142
  value: 9089579679353033463
}
AssetIdsOriginalToNew {
  key: 2087257134469971969
  value: 18417842280745905415
}
AssetIdsOriginalToNew {
  key: 2410645964140835056
  value: 3768162185867362786
}
AssetIdsOriginalToNew {
  key: 2777724051004233514
  value: 14516525577819341319
}
AssetIdsOriginalToNew {
  key: 5161837154855123765
  value: 17714354522913488414
}
AssetIdsOriginalToNew {
  key: 7894967294216857993
  value: 6683793713039886154
}
AssetIdsOriginalToNew {
  key: 9443065654053683749
  value: 7620505971501262192
}
AssetIdsOriginalToNew {
  key: 10863343261688813450
  value: 9700252589445623775
}
AssetIdsOriginalToNew {
  key: 11092106990095931840
  value: 4722771861053189605
}
AssetIdsOriginalToNew {
  key: 14162240362023469980
  value: 2702911309723235728
}
AssetIdsOriginalToNew {
  key: 16566652747231675155
  value: 14729021919390398906
}
