MetaVersion: 1
MarketplaceDetails {
  Id: "f7ca51692237448a910ab57cff09b312"
  OwnerAccountId: "f46654c3752246958fd5139bdf44a149"
  OwnerName: "Lanh"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2331688389429807128
  value: 16886418816079610140
}
AssetIdsOriginalToNew {
  key: 4949626441784049156
  value: 16386732063390546618
}
AssetIdsOriginalToNew {
  key: 6042527923018316814
  value: 11320359403501229059
}
AssetIdsOriginalToNew {
  key: 6078801277217562189
  value: 13776256127893307778
}
AssetIdsOriginalToNew {
  key: 15065728644698286081
  value: 2886380877305255342
}
AssetIdsOriginalToNew {
  key: 17897053551062277980
  value: 1077160316398134975
}
AssetIdsOriginalToNew {
  key: 18312166206724450364
  value: 6344415456205584857
}
HasDirtyManifestAssets: true
