Assets {
  Id: 17757915654427719657
  Name: "Gear Equipment Cloth Military Grab Movement 02 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_gear_equipment_cloth_military_grab_movement_02a_Cue_ref"
  }
}
Assets {
  Id: 12004933164971763572
  Name: "Weapon Handle Grab 04 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_weapon_handle_04_Cue_ref"
  }
}
Assets {
  Id: 5983425460981411439
  Name: "Shell Ejection VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_shell_ejection"
  }
}
