MetaVersion: 1
MarketplaceDetails {
  Id: "f7ca51692237448a910ab57cff09b312"
  OwnerAccountId: "f46654c3752246958fd5139bdf44a149"
  OwnerName: "Lanh"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2331688389429807128
  value: 15237568628811677080
}
AssetIdsOriginalToNew {
  key: 4949626441784049156
  value: 5077920006893727143
}
AssetIdsOriginalToNew {
  key: 6042527923018316814
  value: 4666320159781532514
}
AssetIdsOriginalToNew {
  key: 6078801277217562189
  value: 16458036432254673255
}
AssetIdsOriginalToNew {
  key: 15065728644698286081
  value: 12389937795709284920
}
AssetIdsOriginalToNew {
  key: 17897053551062277980
  value: 12980930367745907805
}
AssetIdsOriginalToNew {
  key: 18312166206724450364
  value: 12483278651348793855
}
HasDirtyManifestAssets: true
