Assets {
  Id: 6457069009316032590
  Name: "Lanh\'s Coin"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10287379608201074248
      Objects {
        Id: 10287379608201074248
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 10359897326956940855
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f7ca51692237448a910ab57cff09b312"
    OwnerAccountId: "f46654c3752246958fd5139bdf44a149"
    OwnerName: "Lanh"
    Version: "1.0.0"
    Description: "This is coin made by core"
  }
  SerializationVersion: 119
}
