Name: "Weapons"
RootId: 4875351437845245275
Objects {
  Id: 13745290062768623456
  Name: "Advanced Shotgun"
  Transform {
    Location {
      X: -6548.53125
      Y: -560.855469
      Z: -0.50390625
    }
    Rotation {
    }
    Scale {
      X: 0.99999994
      Y: 0.99999994
      Z: 1
    }
  }
  ParentId: 4875351437845245275
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 147954428172859058
      value {
        Overrides {
          Name: "Name"
          String: "Advanced Shotgun"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -13250
            Y: 10700
            Z: 1350
          }
        }
        Overrides {
          Name: "WeaponDamage"
          Float: 100
        }
        Overrides {
          Name: "WeaponMultiShot"
          Int: 10
        }
        Overrides {
          Name: "BurstDuration"
          Float: 0.5
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1234134227109779805
    }
  }
}
Objects {
  Id: 14067789016399436
  Name: "Advanced Shotgun"
  Transform {
    Location {
      X: -6548.53125
      Y: -560.855469
      Z: -0.50390625
    }
    Rotation {
    }
    Scale {
      X: 0.99999994
      Y: 0.99999994
      Z: 1
    }
  }
  ParentId: 4875351437845245275
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 147954428172859058
      value {
        Overrides {
          Name: "Name"
          String: "Advanced Shotgun"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6650
            Y: -5350
            Z: 422.251587
          }
        }
        Overrides {
          Name: "WeaponDamage"
          Float: 100
        }
        Overrides {
          Name: "WeaponMultiShot"
          Int: 10
        }
        Overrides {
          Name: "BurstDuration"
          Float: 0.5
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1234134227109779805
    }
  }
}
Objects {
  Id: 17308695194433500906
  Name: "Destructible Rifle"
  Transform {
    Location {
      X: -6350
      Y: -650
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4875351437845245275
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 16957855638915228446
      value {
        Overrides {
          Name: "Name"
          String: "Destructible Rifle"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4750
            Y: -650
            Z: 450
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3408062813523637954
    }
  }
}
Objects {
  Id: 2792105858266813964
  Name: "Destructible Rifle"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4875351437845245275
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 16957855638915228446
      value {
        Overrides {
          Name: "Name"
          String: "Destructible Rifle"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6350
            Y: -650
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3408062813523637954
    }
  }
}
Objects {
  Id: 11246441435708970263
  Name: "Advanced Shotgun"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4875351437845245275
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 147954428172859058
      value {
        Overrides {
          Name: "Name"
          String: "Advanced Shotgun"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6548.53125
            Y: -560.855469
            Z: -0.50390625
          }
        }
        Overrides {
          Name: "WeaponDamage"
          Float: 100
        }
        Overrides {
          Name: "WeaponMultiShot"
          Int: 10
        }
        Overrides {
          Name: "BurstDuration"
          Float: 0.5
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1234134227109779805
    }
  }
}
Objects {
  Id: 13535301047166093885
  Name: "Advanced Shotgun"
  Transform {
    Location {
      X: 1850
      Y: 50
    }
    Rotation {
    }
    Scale {
      X: 0.99999994
      Y: 0.99999994
      Z: 1
    }
  }
  ParentId: 4875351437845245275
  ChildIds: 17037121706356657990
  ChildIds: 18280433341762948527
  ChildIds: 15018636544042607833
  ChildIds: 17617300362009794939
  ChildIds: 3221904341533605596
  ChildIds: 18342839931639466124
  UnregisteredParameters {
    Overrides {
      Name: "cs:EnableAim"
      Bool: true
    }
    Overrides {
      Name: "cs:AimBinding"
      String: "Aim"
    }
    Overrides {
      Name: "cs:AimBinding:tooltip"
      String: "Keybinding to hold and activate scope / zoom ability for the weapon. Default is \"ability_secondary\" (right mouse button)."
    }
    Overrides {
      Name: "cs:EnableAim:tooltip"
      String: "Enable aiming for the weapon."
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Equipment {
    SocketName: "right_prop"
    PickupTrigger {
      SelfId: 15018636544042607833
    }
    Weapon {
      ProjectileAssetRef {
        Id: 5936961085923459411
      }
      MuzzleFlashAssetRef {
        Id: 3934900758394374494
      }
      TrailAssetRef {
        Id: 9023864673320310867
      }
      ImpactAssetRef {
        Id: 15728676179772725900
      }
      UseReticle: true
      Muzzle {
        Location {
          X: 90
          Z: 20
        }
      }
      AnimationSet: "2hand_rifle_stance"
      OutOfAmmoSfxAssetRef {
        Id: 1683114021203363022
      }
      ReloadSfxAssetRef {
        Id: 16118667818826686655
      }
      ShootAnimation: "2hand_rifle_shoot"
      ImpactProjectileAssetRef {
        Id: 841534158063459245
      }
      BeamAssetRef {
        Id: 841534158063459245
      }
      BurstCount: 1
      BurstDuration: 1
      AttackCooldown: 0.25
      Range: 8000
      ImpactPlayerAssetRef {
        Id: 307406115803496087
      }
      ReticleType {
        Value: "mc:ereticletype:none"
      }
      AttackSfxAssetRef {
        Id: 10464718583626148499
      }
      MaxAmmo: 10
      AmmoType: "rounds"
      MultiShot: 5
      ProjectileSpeed: 10000
      ProjectileLifeSpan: 4
      ProjectileLength: 35
      ProjectileRadius: 1
      ProjectileDrag: -10
      SpreadMin: 0.5
      SpreadMax: 2.6
      SpreadDecreaseSpeed: 7
      SpreadIncreasePerShot: 1.3
      SpreadAperture: 150
      DefaultAbility {
        SelfId: 17617300362009794939
      }
      ReloadAbility {
        SelfId: 3221904341533605596
      }
      WeaponTrajectoryMode {
        Value: "mc:eweapontrajectorymode:muzzletolooktarget"
      }
    }
  }
  InstanceHistory {
    SelfId: 13535301047166093885
    SubobjectId: 147954428172859058
    InstanceId: 7097317388266942290
    TemplateId: 1234134227109779805
    WasRoot: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 18342839931639466124
  Name: "DestructibleWeaponServer"
  Transform {
    Location {
      X: 198.531281
      Y: -89.1445389
      Z: 0.50390625
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1
    }
  }
  ParentId: 13535301047166093885
  UnregisteredParameters {
    Overrides {
      Name: "cs:DamageToObjects"
      Int: 50
    }
    Overrides {
      Name: "cs:DamageToPlayers"
      Int: 5
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 17754853559626851378
    }
  }
  InstanceHistory {
    SelfId: 18342839931639466124
    SubobjectId: 5139861622491591683
    InstanceId: 7097317388266942290
    TemplateId: 1234134227109779805
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3221904341533605596
  Name: "Reload"
  ParentId: 13535301047166093885
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Ability {
    IsEnabled: true
    CastPhaseSettings {
      Duration: 2
      CanMove: true
      CanJump: true
      CanRotate: true
      PreventOtherAbilities: true
    }
    ExecutePhaseSettings {
      Duration: 0.1
      CanMove: true
      CanJump: true
      CanRotate: true
      PreventOtherAbilities: true
    }
    RecoveryPhaseSettings {
      CanMove: true
      CanJump: true
      CanRotate: true
    }
    CooldownPhaseSettings {
      CanMove: true
      CanJump: true
      CanRotate: true
    }
    Animation: "2hand_rifle_reload_magazine"
    KeyBinding_v2 {
      Value: "mc:egameaction:invalid"
    }
    KeyBinding_v3: "Reload"
    Version: 3
  }
  InstanceHistory {
    SelfId: 3221904341533605596
    SubobjectId: 10767033309794435667
    InstanceId: 7097317388266942290
    TemplateId: 1234134227109779805
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17617300362009794939
  Name: "Shoot"
  ParentId: 13535301047166093885
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Ability {
    IsEnabled: true
    CastPhaseSettings {
      Duration: 0.03
      CanMove: true
      CanJump: true
      CanRotate: true
      PreventOtherAbilities: true
      Facing_V2 {
        Value: "mc:eabilitysetfacing:aim"
      }
    }
    ExecutePhaseSettings {
      Duration: 0.1
      CanMove: true
      CanJump: true
      CanRotate: true
      PreventOtherAbilities: true
      IsTargetDataUpdated: true
      Facing_V2 {
        Value: "mc:eabilitysetfacing:aim"
      }
    }
    RecoveryPhaseSettings {
      Duration: 0.01
      CanMove: true
      CanJump: true
      CanRotate: true
      PreventOtherAbilities: true
    }
    CooldownPhaseSettings {
      Duration: 0.22
      CanMove: true
      CanJump: true
      CanRotate: true
      PreventOtherAbilities: true
    }
    Animation: "2hand_rifle_shoot"
    KeyBinding_v2 {
      Value: "mc:egameaction:invalid"
    }
    KeyBinding_v3: "Shoot"
    Version: 3
  }
  InstanceHistory {
    SelfId: 17617300362009794939
    SubobjectId: 5595606009588147700
    InstanceId: 7097317388266942290
    TemplateId: 1234134227109779805
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15018636544042607833
  Name: "Pickup Trigger"
  Transform {
    Location {
      X: 30.0000038
      Z: 0.090065
    }
    Rotation {
    }
    Scale {
      X: 1.25
      Y: 1
      Z: 1
    }
  }
  ParentId: 13535301047166093885
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  Trigger {
    Interactable: true
    InteractionLabel: "Equip Advanced Shotgun"
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
    InteractionTemplate {
    }
    BreadcrumbTemplate {
    }
  }
  InstanceHistory {
    SelfId: 15018636544042607833
    SubobjectId: 7617351751412389974
    InstanceId: 7097317388266942290
    TemplateId: 1234134227109779805
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 18280433341762948527
  Name: "Client Context"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13535301047166093885
  ChildIds: 1657863492300382109
  ChildIds: 12601768823181849499
  ChildIds: 11284694217533704619
  ChildIds: 9510582648130352573
  ChildIds: 6424630381913832193
  ChildIds: 9807787461149621533
  ChildIds: 7042771848371218797
  ChildIds: 834564577933120064
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  NetworkContext {
    MinDetailLevel {
      Value: "mc:edetaillevel:low"
    }
    MaxDetailLevel {
      Value: "mc:edetaillevel:ultra"
    }
  }
  InstanceHistory {
    SelfId: 18280433341762948527
    SubobjectId: 4930186049977741600
    InstanceId: 7097317388266942290
    TemplateId: 1234134227109779805
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 834564577933120064
  Name: "Geo"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1
    }
  }
  ParentId: 18280433341762948527
  ChildIds: 1841969943440186210
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 834564577933120064
    SubobjectId: 12848302847026884303
    InstanceId: 7097317388266942290
    TemplateId: 1234134227109779805
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1841969943440186210
  Name: "Flower Wild Lily 01"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 834564577933120064
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 423039854708335773
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7042771848371218797
  Name: "Effects"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18280433341762948527
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Effects"
  }
  InstanceHistory {
    SelfId: 7042771848371218797
    SubobjectId: 15593253001282131426
    InstanceId: 7097317388266942290
    TemplateId: 1234134227109779805
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9807787461149621533
  Name: "WeaponRecoilClient"
  Transform {
    Location {
      Y: -121.94487
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1
    }
  }
  ParentId: 18280433341762948527
  UnregisteredParameters {
    Overrides {
      Name: "cs:RecoilYMax"
      Float: 85
    }
    Overrides {
      Name: "cs:RecoilYMin"
      Float: 60
    }
    Overrides {
      Name: "cs:RecoilXMin"
      Float: -20
    }
    Overrides {
      Name: "cs:RecoilXMax"
      Float: 20
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4156168509254213209
    }
  }
  InstanceHistory {
    SelfId: 9807787461149621533
    SubobjectId: 3586815738299859346
    InstanceId: 7097317388266942290
    TemplateId: 1234134227109779805
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6424630381913832193
  Name: "WeaponAutoReloadClient"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1
    }
  }
  ParentId: 18280433341762948527
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 8163343952479535019
    }
  }
  InstanceHistory {
    SelfId: 6424630381913832193
    SubobjectId: 16209141263370897294
    InstanceId: 7097317388266942290
    TemplateId: 1234134227109779805
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9510582648130352573
  Name: "WeaponReticleClient"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1
    }
  }
  ParentId: 18280433341762948527
  UnregisteredParameters {
    Overrides {
      Name: "cs:ReticleTemplate"
      AssetReference {
        Id: 928331646568598234
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 17169051963161242240
    }
  }
  InstanceHistory {
    SelfId: 9510582648130352573
    SubobjectId: 4190265017564858674
    InstanceId: 7097317388266942290
    TemplateId: 1234134227109779805
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11284694217533704619
  Name: "WeaponSpreadClient"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1
    }
  }
  ParentId: 18280433341762948527
  UnregisteredParameters {
    Overrides {
      Name: "cs:SpreadStandPrecision"
      Float: 0.5
    }
    Overrides {
      Name: "cs:SpreadWalkPrecision"
      Float: 0.3
    }
    Overrides {
      Name: "cs:SpreadJumpPrecision"
      Float: 0.2
    }
    Overrides {
      Name: "cs:SpreadCrouchPrecision"
      Float: 0.75
    }
    Overrides {
      Name: "cs:SpreadAimModifierBonus"
      Float: 0.35
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6652974207271369531
    }
  }
  InstanceHistory {
    SelfId: 11284694217533704619
    SubobjectId: 2684680601595737380
    InstanceId: 7097317388266942290
    TemplateId: 1234134227109779805
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12601768823181849499
  Name: "WeaponAimClient"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1
    }
  }
  ParentId: 18280433341762948527
  UnregisteredParameters {
    Overrides {
      Name: "cs:AimZoomDistance"
      Float: 100
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 9654009968499969690
    }
  }
  InstanceHistory {
    SelfId: 12601768823181849499
    SubobjectId: 1673323279234240276
    InstanceId: 7097317388266942290
    TemplateId: 1234134227109779805
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1657863492300382109
  Name: "EquipmentPickupClient"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1
    }
  }
  ParentId: 18280433341762948527
  UnregisteredParameters {
    Overrides {
      Name: "cs:PickupSound"
      AssetReference {
        Id: 6795206535065158887
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 440168262593430639
    }
  }
  InstanceHistory {
    SelfId: 1657863492300382109
    SubobjectId: 12599740533927682834
    InstanceId: 7097317388266942290
    TemplateId: 1234134227109779805
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17037121706356657990
  Name: "Server Context"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13535301047166093885
  ChildIds: 1238193799988728052
  ChildIds: 17685978612113943133
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  NetworkContext {
    Type: Server
  }
  InstanceHistory {
    SelfId: 17037121706356657990
    SubobjectId: 6172936173523235785
    InstanceId: 7097317388266942290
    TemplateId: 1234134227109779805
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17685978612113943133
  Name: "WeaponAimServer"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1
    }
  }
  ParentId: 17037121706356657990
  UnregisteredParameters {
    Overrides {
      Name: "cs:AimWalkSpeedPercentage"
      Float: 0.6
    }
    Overrides {
      Name: "cs:AimActiveStance"
      String: "2hand_rifle_aim_shoulder"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 2472577150731722024
    }
  }
  InstanceHistory {
    SelfId: 17685978612113943133
    SubobjectId: 5524677067218327250
    InstanceId: 7097317388266942290
    TemplateId: 1234134227109779805
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1238193799988728052
  Name: "EquipmentPickupServer"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1
    }
  }
  ParentId: 17037121706356657990
  UnregisteredParameters {
    Overrides {
      Name: "cs:Trigger"
      ObjectReference {
        SelfId: 15018636544042607833
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 8459825612529451237
    }
  }
  InstanceHistory {
    SelfId: 1238193799988728052
    SubobjectId: 12174458913790749819
    InstanceId: 7097317388266942290
    TemplateId: 1234134227109779805
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
