Assets {
  Id: 3041313688360440917
  Name: "Lanh\'s Shop"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11478837456805371002
      Objects {
        Id: 11478837456805371002
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8497538636601027453
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "7c0eba6545284203873a3cdc01820566"
    OwnerAccountId: "f46654c3752246958fd5139bdf44a149"
    OwnerName: "Lanh"
    Version: "1.0.0"
    Description: "This is a shop"
  }
  SerializationVersion: 119
}
