MetaVersion: 1
MarketplaceDetails {
  Id: "9f63dc38e5e84b0289022aa7c505a88a"
  OwnerAccountId: "25d49ee31e734e389bf32fa8de4a6a37"
  OwnerName: "GZitzman"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 9062768300217187432
  value: 2283969712586602838
}
AssetIdsOriginalToNew {
  key: 9507957015050751740
  value: 10864795106170027490
}
AssetIdsOriginalToNew {
  key: 12261837076845870610
  value: 9595708082255235352
}
AssetIdsOriginalToNew {
  key: 17045586473755876149
  value: 3418240969312947843
}
AssetIdsOriginalToNew {
  key: 18138543887441882120
  value: 15632165586867362040
}
