Name: "Game Endpoint"
RootId: 16388496489226404728
Objects {
  Id: 7823084485828469097
  Name: "Game State Display"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16388496489226404728
  TemplateInstance {
    ParameterOverrideMap {
      key: 11397727575064778677
      value {
        Overrides {
          Name: "Name"
          String: "Game State Display"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3350
            Y: 2450
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 18083026408039835937
    }
  }
}
Objects {
  Id: 6010533949248749407
  Name: "Round Kill Limit"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16388496489226404728
  TemplateInstance {
    ParameterOverrideMap {
      key: 625654611704035548
      value {
        Overrides {
          Name: "Name"
          String: "Round Kill Limit"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5850
            Y: 1050
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2734894066976895242
    }
  }
}
Objects {
  Id: 6668342312264582516
  Name: "Basic Game State Manager"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16388496489226404728
  TemplateInstance {
    ParameterOverrideMap {
      key: 16086570097188718822
      value {
        Overrides {
          Name: "Name"
          String: "Basic Game State Manager"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 8671.21289
            Y: 11364.415
            Z: -399.638
          }
        }
        Overrides {
          Name: "cs:RoundDuration"
          Float: 300
        }
        Overrides {
          Name: "cs:LobbyDuration"
          Float: 0
        }
        Overrides {
          Name: "cs:LobbyHasDuration"
          Bool: true
        }
        Overrides {
          Name: "cs:RoundEndHasDuration"
          Bool: true
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8856831713301849734
    }
  }
}
