MetaVersion: 1
MarketplaceDetails {
  Id: "f7ca51692237448a910ab57cff09b312"
  OwnerAccountId: "f46654c3752246958fd5139bdf44a149"
  OwnerName: "Lanh"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2331688389429807128
  value: 7352342996643933085
}
AssetIdsOriginalToNew {
  key: 4949626441784049156
  value: 17006116112813223666
}
AssetIdsOriginalToNew {
  key: 6042527923018316814
  value: 16261402724224791695
}
AssetIdsOriginalToNew {
  key: 6078801277217562189
  value: 13104709844789547468
}
AssetIdsOriginalToNew {
  key: 15065728644698286081
  value: 16611418651407204938
}
AssetIdsOriginalToNew {
  key: 17897053551062277980
  value: 11553408651121689025
}
AssetIdsOriginalToNew {
  key: 18312166206724450364
  value: 13396345593563093181
}
HasDirtyManifestAssets: true
