MetaVersion: 1
MarketplaceDetails {
  Id: "f7ca51692237448a910ab57cff09b312"
  OwnerAccountId: "f46654c3752246958fd5139bdf44a149"
  OwnerName: "Lanh"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2331688389429807128
  value: 915774419307115689
}
AssetIdsOriginalToNew {
  key: 4949626441784049156
  value: 3579439869145490733
}
AssetIdsOriginalToNew {
  key: 6042527923018316814
  value: 4362952475447671699
}
AssetIdsOriginalToNew {
  key: 6078801277217562189
  value: 1113944278866550144
}
AssetIdsOriginalToNew {
  key: 15065728644698286081
  value: 12429523803980492207
}
AssetIdsOriginalToNew {
  key: 17897053551062277980
  value: 9664744186046802740
}
AssetIdsOriginalToNew {
  key: 18312166206724450364
  value: 8302178473510442285
}
