Assets {
  Id: 11978719499210387221
  Name: "GADIG_ArcadeBuilding"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12818138119174747148
      Objects {
        Id: 12818138119174747148
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7074677211520828635
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "9f63dc38e5e84b0289022aa7c505a88a"
    OwnerAccountId: "25d49ee31e734e389bf32fa8de4a6a37"
    OwnerName: "GZitzman"
    Version: "1.0.0"
    Description: "Arcade Building for GADIG Spring 2020"
  }
  SerializationVersion: 119
}
