Assets {
  Id: 17078714094333446139
  Name: "Lanh\'s Display Coin"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4209257463393481169
      Objects {
        Id: 4209257463393481169
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9636871940056883006
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "142c2904e88d4fb69e2dccd740ba45b3"
    OwnerAccountId: "f46654c3752246958fd5139bdf44a149"
    OwnerName: "Lanh"
    Version: "1.0.0"
    Description: "This is "
  }
  SerializationVersion: 119
}
