Name: "Kill Zones"
RootId: 8840240895964763899
Objects {
  Id: 10320136744505970598
  Name: "Hoen Kill coin"
  Transform {
    Location {
      X: -6500
      Y: 4400
      Z: 4400
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8840240895964763899
  TemplateInstance {
    ParameterOverrideMap {
      key: 403787423615052138
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5492922032143171859
      value {
        Overrides {
          Name: "Name"
          String: "Hoen Kill coin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4950
            Y: 6850
            Z: 4400
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10731162502131041232
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15607342375201885387
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 72.8374
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15666948458176059393
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 27.1625977
          }
        }
      }
    }
    TemplateAsset {
      Id: 5364307498886673590
    }
  }
}
Objects {
  Id: 6499208652621077513
  Name: "Hoen Kill coin"
  Transform {
    Location {
      X: -5050
      Y: 5750
      Z: 4400
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8840240895964763899
  TemplateInstance {
    ParameterOverrideMap {
      key: 403787423615052138
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5492922032143171859
      value {
        Overrides {
          Name: "Name"
          String: "Hoen Kill coin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6500
            Y: 4400
            Z: 4400
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10731162502131041232
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15607342375201885387
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 72.8374
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15666948458176059393
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 27.1625977
          }
        }
      }
    }
    TemplateAsset {
      Id: 5364307498886673590
    }
  }
}
Objects {
  Id: 3051183083048713044
  Name: "Hoen Kill coin"
  Transform {
    Location {
      X: -6300
      Y: 5750
      Z: 4400
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8840240895964763899
  TemplateInstance {
    ParameterOverrideMap {
      key: 403787423615052138
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5492922032143171859
      value {
        Overrides {
          Name: "Name"
          String: "Hoen Kill coin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5050
            Y: 5750
            Z: 4400
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10731162502131041232
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15607342375201885387
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 72.8374
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15666948458176059393
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 27.1625977
          }
        }
      }
    }
    TemplateAsset {
      Id: 5364307498886673590
    }
  }
}
Objects {
  Id: 15104065545095894751
  Name: "Hoen Kill coin"
  Transform {
    Location {
      X: -6300
      Y: 2200
      Z: 4400
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8840240895964763899
  TemplateInstance {
    ParameterOverrideMap {
      key: 403787423615052138
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5492922032143171859
      value {
        Overrides {
          Name: "Name"
          String: "Hoen Kill coin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6300
            Y: 5750
            Z: 4400
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10731162502131041232
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15607342375201885387
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 72.8374
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15666948458176059393
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 27.1625977
          }
        }
      }
    }
    TemplateAsset {
      Id: 5364307498886673590
    }
  }
}
Objects {
  Id: 11691402884331089058
  Name: "Hoen Kill coin"
  Transform {
    Location {
      X: -5600
      Y: 3850
      Z: 4400
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8840240895964763899
  TemplateInstance {
    ParameterOverrideMap {
      key: 403787423615052138
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5492922032143171859
      value {
        Overrides {
          Name: "Name"
          String: "Hoen Kill coin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6300
            Y: 2200
            Z: 4400
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10731162502131041232
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15607342375201885387
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 72.8374
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15666948458176059393
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 27.1625977
          }
        }
      }
    }
    TemplateAsset {
      Id: 5364307498886673590
    }
  }
}
Objects {
  Id: 14273535239148536916
  Name: "Hoen Kill coin"
  Transform {
    Location {
      X: -3550
      Y: 3850
      Z: -0.50390625
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8840240895964763899
  TemplateInstance {
    ParameterOverrideMap {
      key: 403787423615052138
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5492922032143171859
      value {
        Overrides {
          Name: "Name"
          String: "Hoen Kill coin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5600
            Y: 3850
            Z: 4400
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10731162502131041232
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15607342375201885387
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 72.8374
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15666948458176059393
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 27.1625977
          }
        }
      }
    }
    TemplateAsset {
      Id: 5364307498886673590
    }
  }
}
Objects {
  Id: 13764660662895728815
  Name: "Hoen Kill coin"
  Transform {
    Location {
      X: -250
      Y: 3050
      Z: -0.504882812
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8840240895964763899
  TemplateInstance {
    ParameterOverrideMap {
      key: 403787423615052138
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5492922032143171859
      value {
        Overrides {
          Name: "Name"
          String: "Hoen Kill coin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2200
            Y: 14200
            Z: 275.896
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10731162502131041232
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15607342375201885387
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 72.8374
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15666948458176059393
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 27.1625977
          }
        }
      }
    }
    TemplateAsset {
      Id: 5364307498886673590
    }
  }
}
Objects {
  Id: 5384958464996973690
  Name: "Hoen Kill coin"
  Transform {
    Location {
      X: 1950
      Y: 3800
      Z: -0.50390625
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8840240895964763899
  TemplateInstance {
    ParameterOverrideMap {
      key: 403787423615052138
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5492922032143171859
      value {
        Overrides {
          Name: "Name"
          String: "Hoen Kill coin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -250
            Y: 3050
            Z: -0.504882812
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10731162502131041232
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15607342375201885387
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 72.8374
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15666948458176059393
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 27.1625977
          }
        }
      }
    }
    TemplateAsset {
      Id: 5364307498886673590
    }
  }
}
Objects {
  Id: 7501774840624777293
  Name: "Hoen Kill coin"
  Transform {
    Location {
      X: -1650
      Y: 4050
      Z: -0.50390625
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8840240895964763899
  TemplateInstance {
    ParameterOverrideMap {
      key: 403787423615052138
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5492922032143171859
      value {
        Overrides {
          Name: "Name"
          String: "Hoen Kill coin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1950
            Y: 3800
            Z: -0.50390625
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10731162502131041232
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15607342375201885387
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 72.8374
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15666948458176059393
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 27.1625977
          }
        }
      }
    }
    TemplateAsset {
      Id: 5364307498886673590
    }
  }
}
Objects {
  Id: 2451872069981097266
  Name: "Hoen Kill coin"
  Transform {
    Location {
      X: 500
      Y: 5750
      Z: -0.50390625
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8840240895964763899
  TemplateInstance {
    ParameterOverrideMap {
      key: 403787423615052138
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5492922032143171859
      value {
        Overrides {
          Name: "Name"
          String: "Hoen Kill coin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1650
            Y: 4050
            Z: -0.50390625
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10731162502131041232
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15607342375201885387
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 72.8374
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15666948458176059393
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 27.1625977
          }
        }
      }
    }
    TemplateAsset {
      Id: 5364307498886673590
    }
  }
}
Objects {
  Id: 1857044136155187899
  Name: "Hoen Kill coin"
  Transform {
    Location {
      X: 1850
      Y: 11050
      Z: -0.50390625
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8840240895964763899
  TemplateInstance {
    ParameterOverrideMap {
      key: 403787423615052138
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5492922032143171859
      value {
        Overrides {
          Name: "Name"
          String: "Hoen Kill coin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 500
            Y: 5750
            Z: -0.50390625
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10731162502131041232
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15607342375201885387
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 72.8374
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15666948458176059393
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 27.1625977
          }
        }
      }
    }
    TemplateAsset {
      Id: 5364307498886673590
    }
  }
}
Objects {
  Id: 869842103357603888
  Name: "Hoen Kill coin"
  Transform {
    Location {
      X: -3100
      Y: 7700
      Z: -0.50390625
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8840240895964763899
  TemplateInstance {
    ParameterOverrideMap {
      key: 403787423615052138
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5492922032143171859
      value {
        Overrides {
          Name: "Name"
          String: "Hoen Kill coin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1850
            Y: 11050
            Z: -0.50390625
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10731162502131041232
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15607342375201885387
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 72.8374
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15666948458176059393
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 27.1625977
          }
        }
      }
    }
    TemplateAsset {
      Id: 5364307498886673590
    }
  }
}
Objects {
  Id: 10487176305234425190
  Name: "Hoen Kill coin"
  Transform {
    Location {
      X: -200
      Y: 12050
      Z: -0.50390625
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8840240895964763899
  TemplateInstance {
    ParameterOverrideMap {
      key: 403787423615052138
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5492922032143171859
      value {
        Overrides {
          Name: "Name"
          String: "Hoen Kill coin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3100
            Y: 7700
            Z: -0.50390625
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10731162502131041232
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15607342375201885387
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 72.8374
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15666948458176059393
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 27.1625977
          }
        }
      }
    }
    TemplateAsset {
      Id: 5364307498886673590
    }
  }
}
Objects {
  Id: 12143253474837195693
  Name: "Hoen Kill coin"
  Transform {
    Location {
      X: -3400
      Y: 9650
      Z: -0.504882812
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8840240895964763899
  TemplateInstance {
    ParameterOverrideMap {
      key: 403787423615052138
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5492922032143171859
      value {
        Overrides {
          Name: "Name"
          String: "Hoen Kill coin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -200
            Y: 12050
            Z: -0.50390625
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10731162502131041232
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15607342375201885387
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 72.8374
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15666948458176059393
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 27.1625977
          }
        }
      }
    }
    TemplateAsset {
      Id: 5364307498886673590
    }
  }
}
Objects {
  Id: 578498948903644509
  Name: "Hoen Kill coin"
  Transform {
    Location {
      X: -1700
      Y: 11450
      Z: -0.502929688
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8840240895964763899
  TemplateInstance {
    ParameterOverrideMap {
      key: 403787423615052138
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5492922032143171859
      value {
        Overrides {
          Name: "Name"
          String: "Hoen Kill coin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3400
            Y: 9650
            Z: -0.504882812
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10731162502131041232
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15607342375201885387
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 72.8374
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15666948458176059393
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 27.1625977
          }
        }
      }
    }
    TemplateAsset {
      Id: 5364307498886673590
    }
  }
}
Objects {
  Id: 1376445713001552750
  Name: "Hoen Kill coin"
  Transform {
    Location {
      X: -3100
      Y: 4900
      Z: -0.504882812
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8840240895964763899
  TemplateInstance {
    ParameterOverrideMap {
      key: 403787423615052138
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5492922032143171859
      value {
        Overrides {
          Name: "Name"
          String: "Hoen Kill coin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1700
            Y: 11450
            Z: -0.502929688
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10731162502131041232
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15607342375201885387
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 72.8374
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15666948458176059393
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 27.1625977
          }
        }
      }
    }
    TemplateAsset {
      Id: 5364307498886673590
    }
  }
}
Objects {
  Id: 14167690559077664648
  Name: "Hoen Kill coin"
  Transform {
    Location {
      X: -3900
      Y: 6150
      Z: -0.504882812
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8840240895964763899
  TemplateInstance {
    ParameterOverrideMap {
      key: 403787423615052138
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5492922032143171859
      value {
        Overrides {
          Name: "Name"
          String: "Hoen Kill coin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5450
            Y: 3550
            Z: -0.50390625
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10731162502131041232
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15607342375201885387
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 72.8374
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15666948458176059393
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 27.1625977
          }
        }
      }
    }
    TemplateAsset {
      Id: 5364307498886673590
    }
  }
}
Objects {
  Id: 17684570956068299250
  Name: "Hoen Kill coin"
  Transform {
    Location {
      X: -3100
      Y: 4900
      Z: -0.504882812
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8840240895964763899
  TemplateInstance {
    ParameterOverrideMap {
      key: 403787423615052138
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5492922032143171859
      value {
        Overrides {
          Name: "Name"
          String: "Hoen Kill coin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3900
            Y: 6150
            Z: -0.504882812
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10731162502131041232
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15607342375201885387
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 72.8374
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15666948458176059393
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 27.1625977
          }
        }
      }
    }
    TemplateAsset {
      Id: 5364307498886673590
    }
  }
}
Objects {
  Id: 15678526648377159274
  Name: "Hoen Kill coin"
  Transform {
    Location {
      X: -3550
      Y: 3850
      Z: -0.50390625
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8840240895964763899
  TemplateInstance {
    ParameterOverrideMap {
      key: 403787423615052138
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5492922032143171859
      value {
        Overrides {
          Name: "Name"
          String: "Hoen Kill coin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3100
            Y: 4900
            Z: -0.504882812
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10731162502131041232
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15607342375201885387
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 72.8374
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15666948458176059393
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 27.1625977
          }
        }
      }
    }
    TemplateAsset {
      Id: 5364307498886673590
    }
  }
}
Objects {
  Id: 14864292460768387633
  Name: "Hoen Kill coin"
  Transform {
    Location {
      X: -3850
      Y: 2250
      Z: -0.50390625
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8840240895964763899
  TemplateInstance {
    ParameterOverrideMap {
      key: 403787423615052138
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5492922032143171859
      value {
        Overrides {
          Name: "Name"
          String: "Hoen Kill coin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3550
            Y: 3850
            Z: -0.50390625
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10731162502131041232
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15607342375201885387
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 72.8374
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15666948458176059393
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 27.1625977
          }
        }
      }
    }
    TemplateAsset {
      Id: 5364307498886673590
    }
  }
}
Objects {
  Id: 10833468973984820609
  Name: "Hoen Kill coin"
  Transform {
    Location {
      X: 550
      Y: 1950
      Z: -0.502929688
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8840240895964763899
  TemplateInstance {
    ParameterOverrideMap {
      key: 403787423615052138
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5492922032143171859
      value {
        Overrides {
          Name: "Name"
          String: "Hoen Kill coin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3850
            Y: 2250
            Z: -0.50390625
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10731162502131041232
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15607342375201885387
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 72.8374
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15666948458176059393
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 27.1625977
          }
        }
      }
    }
    TemplateAsset {
      Id: 5364307498886673590
    }
  }
}
Objects {
  Id: 4042282346598923588
  Name: "Hoen Kill coin"
  Transform {
    Location {
      X: -350
      Y: 7750
      Z: -50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8840240895964763899
  TemplateInstance {
    ParameterOverrideMap {
      key: 403787423615052138
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5492922032143171859
      value {
        Overrides {
          Name: "Name"
          String: "Hoen Kill coin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 550
            Y: 1950
            Z: -0.502929688
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10731162502131041232
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15607342375201885387
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 72.8374
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15666948458176059393
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 27.1625977
          }
        }
      }
    }
    TemplateAsset {
      Id: 5364307498886673590
    }
  }
}
Objects {
  Id: 13046015252220624106
  Name: "Hoen Kill coin"
  Transform {
    Location {
      X: 3600
      Y: 3750
      Z: 355.38324
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8840240895964763899
  TemplateInstance {
    ParameterOverrideMap {
      key: 403787423615052138
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5492922032143171859
      value {
        Overrides {
          Name: "Name"
          String: "Hoen Kill coin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4300
            Y: 3850
            Z: 582.657654
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10731162502131041232
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15607342375201885387
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 72.8374
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15666948458176059393
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 27.1625977
          }
        }
      }
    }
    TemplateAsset {
      Id: 5364307498886673590
    }
  }
}
Objects {
  Id: 2878330353204570759
  Name: "Hoen Kill coin"
  Transform {
    Location {
      X: 2600
      Y: 3450
      Z: -0.50390625
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8840240895964763899
  TemplateInstance {
    ParameterOverrideMap {
      key: 403787423615052138
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5492922032143171859
      value {
        Overrides {
          Name: "Name"
          String: "Hoen Kill coin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3600
            Y: 3750
            Z: 355.38324
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10731162502131041232
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15607342375201885387
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 72.8374
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15666948458176059393
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 27.1625977
          }
        }
      }
    }
    TemplateAsset {
      Id: 5364307498886673590
    }
  }
}
Objects {
  Id: 8230222043794508594
  Name: "Hoen Kill coin"
  Transform {
    Location {
      X: 2450
      Y: 6950
      Z: -0.50390625
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8840240895964763899
  TemplateInstance {
    ParameterOverrideMap {
      key: 403787423615052138
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5492922032143171859
      value {
        Overrides {
          Name: "Name"
          String: "Hoen Kill coin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2600
            Y: 3450
            Z: -0.50390625
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10731162502131041232
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15607342375201885387
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 72.8374
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15666948458176059393
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 27.1625977
          }
        }
      }
    }
    TemplateAsset {
      Id: 5364307498886673590
    }
  }
}
Objects {
  Id: 11121807591195026358
  Name: "Hoen Kill coin"
  Transform {
    Location {
      X: 1750
      Y: 8500
      Z: -0.50390625
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8840240895964763899
  TemplateInstance {
    ParameterOverrideMap {
      key: 403787423615052138
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5492922032143171859
      value {
        Overrides {
          Name: "Name"
          String: "Hoen Kill coin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2450
            Y: 6950
            Z: -0.50390625
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10731162502131041232
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15607342375201885387
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 72.8374
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15666948458176059393
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 27.1625977
          }
        }
      }
    }
    TemplateAsset {
      Id: 5364307498886673590
    }
  }
}
Objects {
  Id: 15383758905603129584
  Name: "Hoen Kill coin"
  Transform {
    Location {
      X: -350
      Y: 7750
      Z: -50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8840240895964763899
  TemplateInstance {
    ParameterOverrideMap {
      key: 403787423615052138
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5492922032143171859
      value {
        Overrides {
          Name: "Name"
          String: "Hoen Kill coin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1750
            Y: 8500
            Z: -0.50390625
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10731162502131041232
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15607342375201885387
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 72.8374
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15666948458176059393
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 27.1625977
          }
        }
      }
    }
    TemplateAsset {
      Id: 5364307498886673590
    }
  }
}
Objects {
  Id: 11670409460194342429
  Name: "Fatal Coin"
  Transform {
    Location {
      X: -12450
      Y: 13600
      Z: 900
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8840240895964763899
  TemplateInstance {
    ParameterOverrideMap {
      key: 403787423615052138
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5492922032143171859
      value {
        Overrides {
          Name: "Name"
          String: "Fatal Coin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -12450
            Y: 13900
            Z: 900
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15607342375201885387
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 72.8374
          }
        }
      }
    }
    TemplateAsset {
      Id: 5364307498886673590
    }
  }
}
Objects {
  Id: 7725722514764480217
  Name: "Fatal Coin"
  Transform {
    Location {
      X: -12400
      Y: 13500
      Z: 851.794434
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8840240895964763899
  TemplateInstance {
    ParameterOverrideMap {
      key: 403787423615052138
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5492922032143171859
      value {
        Overrides {
          Name: "Name"
          String: "Fatal Coin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -12450
            Y: 13600
            Z: 900
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15607342375201885387
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 72.8374
          }
        }
      }
    }
    TemplateAsset {
      Id: 5364307498886673590
    }
  }
}
Objects {
  Id: 3730049916586096961
  Name: "Fatal Coin"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8840240895964763899
  TemplateInstance {
    ParameterOverrideMap {
      key: 403787423615052138
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5492922032143171859
      value {
        Overrides {
          Name: "Name"
          String: "Fatal Coin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -12400
            Y: 13500
            Z: 851.794434
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15607342375201885387
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 72.8374
          }
        }
      }
    }
    TemplateAsset {
      Id: 5364307498886673590
    }
  }
}
Objects {
  Id: 16989266604924893472
  Name: "Fatal Coin"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8840240895964763899
  TemplateInstance {
    ParameterOverrideMap {
      key: 403787423615052138
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5492922032143171859
      value {
        Overrides {
          Name: "Name"
          String: "Fatal Coin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4450
            Y: -7750
            Z: 2000
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15607342375201885387
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 72.8374
          }
        }
      }
    }
    TemplateAsset {
      Id: 5364307498886673590
    }
  }
}
Objects {
  Id: 14331209405366600670
  Name: "Fatal Coin"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8840240895964763899
  TemplateInstance {
    ParameterOverrideMap {
      key: 403787423615052138
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5492922032143171859
      value {
        Overrides {
          Name: "Name"
          String: "Fatal Coin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5950
            Y: -6250
            Z: 1399.35791
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15607342375201885387
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 72.8374
          }
        }
      }
    }
    TemplateAsset {
      Id: 5364307498886673590
    }
  }
}
Objects {
  Id: 2174684289479718047
  Name: "Open Fatal Chest"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8840240895964763899
  TemplateInstance {
    ParameterOverrideMap {
      key: 6143573365548505856
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -100
            Y: -200
            Z: -50
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10680121201579737091
      value {
        Overrides {
          Name: "Name"
          String: "Open Fatal Chest"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4950
            Y: -4500
            Z: 422.252
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.75
            Y: 1.75
            Z: 1.75
          }
        }
      }
    }
    TemplateAsset {
      Id: 14100275257842401266
    }
  }
}
Objects {
  Id: 15225231990556685044
  Name: "Hoen Kill coin"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8840240895964763899
  TemplateInstance {
    ParameterOverrideMap {
      key: 403787423615052138
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5492922032143171859
      value {
        Overrides {
          Name: "Name"
          String: "Hoen Kill coin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -350
            Y: 7750
            Z: -50
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10731162502131041232
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15607342375201885387
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 72.8374
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15666948458176059393
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 27.1625977
          }
        }
      }
    }
    TemplateAsset {
      Id: 5364307498886673590
    }
  }
}
Objects {
  Id: 12500439915701814581
  Name: "Kill Zone"
  Transform {
    Location {
      X: 3650
      Y: -2600
      Z: 400
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8840240895964763899
  ChildIds: 12433944275962171903
  ChildIds: 17293931146670446829
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12500439915701814581
    SubobjectId: 13648825478633622894
    InstanceId: 14467611883899725226
    TemplateId: 16311105547270215819
    WasRoot: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17293931146670446829
  Name: "KillZoneServer"
  Transform {
    Location {
      Z: -6.10351562e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12500439915701814581
  UnregisteredParameters {
    Overrides {
      Name: "cs:KillTrigger"
      ObjectReference {
        SelfId: 12433944275962171903
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 3908110495107565482
    }
  }
  InstanceHistory {
    SelfId: 17293931146670446829
    SubobjectId: 16145483188601114806
    InstanceId: 14467611883899725226
    TemplateId: 16311105547270215819
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12433944275962171903
  Name: "KillTrigger"
  Transform {
    Location {
      X: 300
      Y: 50
      Z: 81.9043579
    }
    Rotation {
    }
    Scale {
      X: 2.75
      Y: 17.75
      Z: 2.75
    }
  }
  ParentId: 12500439915701814581
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
    InteractionTemplate {
    }
    BreadcrumbTemplate {
    }
  }
  InstanceHistory {
    SelfId: 12433944275962171903
    SubobjectId: 13591331349196528036
    InstanceId: 14467611883899725226
    TemplateId: 16311105547270215819
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16983086308902025471
  Name: "Kill Zone"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8840240895964763899
  TemplateInstance {
    ParameterOverrideMap {
      key: 13591331349196528036
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 2.5
            Y: 25
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 150
            Z: 21.3663483
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13648825478633622894
      value {
        Overrides {
          Name: "Name"
          String: "Kill Zone"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 150
            Y: -2650
            Z: 128.633652
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16311105547270215819
    }
  }
}
Objects {
  Id: 4479000370303007425
  Name: "Kill Zone"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8840240895964763899
  TemplateInstance {
    ParameterOverrideMap {
      key: 13591331349196528036
      value {
        Overrides {
          Name: "TriggerShape"
          Enum {
            Value: "mc:etriggershape:box"
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2.5
            Y: 22.0000038
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -650
            Y: -1400
            Z: -100
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13648825478633622894
      value {
        Overrides {
          Name: "Name"
          String: "Kill Zone"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4550
            Y: -4450
            Z: 400
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16311105547270215819
    }
  }
}
Objects {
  Id: 6613595566724717713
  Name: "Kill Zone"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8840240895964763899
  TemplateInstance {
    ParameterOverrideMap {
      key: 13591331349196528036
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 3.25
            Y: 23.5000057
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 50
            Y: -800
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13648825478633622894
      value {
        Overrides {
          Name: "Name"
          String: "Kill Zone"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2100
            Y: -3200
            Z: 200
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16311105547270215819
    }
  }
}
