Assets {
  Id: 11237267171393895703
  Name: "Virtual Folders"
  PlatformAssetType: 30
  SerializationVersion: 119
  VirtualFolderSetAsset {
    Folders {
      VirtualFolderPath: "Vehicles"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Vehicles"
      VirtualFolderPath: "Dependencies"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Vehicle"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Vehicles"
      PlatformAssetType: 13
    }
    Folders {
      VirtualFolderPath: "Weapons"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Weapons"
      VirtualFolderPath: "Projectile"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Weapons"
      VirtualFolderPath: "Projectile"
      VirtualFolderPath: "Dependecies"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Weapon"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Equipment"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Fatal Object"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Houses"
      PlatformAssetType: 5
    }
  }
}
