MetaVersion: 1
MarketplaceDetails {
  Id: "f7ca51692237448a910ab57cff09b312"
  OwnerAccountId: "f46654c3752246958fd5139bdf44a149"
  OwnerName: "Lanh"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2331688389429807128
  value: 11766566314511916847
}
AssetIdsOriginalToNew {
  key: 4949626441784049156
  value: 13964801953886622964
}
AssetIdsOriginalToNew {
  key: 6042527923018316814
  value: 16653756313728847512
}
AssetIdsOriginalToNew {
  key: 6078801277217562189
  value: 15285627635551442395
}
AssetIdsOriginalToNew {
  key: 15065728644698286081
  value: 14473076751411323904
}
AssetIdsOriginalToNew {
  key: 17897053551062277980
  value: 997875119401130821
}
AssetIdsOriginalToNew {
  key: 18312166206724450364
  value: 9805989942750386343
}
HasDirtyManifestAssets: true
