MetaVersion: 1
MarketplaceDetails {
  Id: "1f4519a757f448e9af071d62134fa0d5"
  OwnerAccountId: "b45e35194e6946f88051d5119adc0a41"
  OwnerName: "Seth"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1022388529132375382
  value: 9988784719141990897
}
AssetIdsOriginalToNew {
  key: 7941601701668372257
  value: 11312720030350730830
}
AssetIdsOriginalToNew {
  key: 8831369543367544994
  value: 9245204579081836548
}
AssetIdsOriginalToNew {
  key: 12663083083785561201
  value: 3537286570970107970
}
AssetIdsOriginalToNew {
  key: 13761992339249299521
  value: 556198848136726451
}
AssetIdsOriginalToNew {
  key: 17761084877864139570
  value: 13918474708039596434
}
