Assets {
  Id: 16281644977187534843
  Name: "Item Respawner By Gruxeon"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4418012221187625248
      Objects {
        Id: 4418012221187625248
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12894270365315690681
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "2439b826ae38426db4205b89df00f644"
    OwnerAccountId: "07186e8771c64c3f8a9efb646c26a871"
    OwnerName: "Gruxeon"
    Version: "1.0.0"
    Description: "Use to respawn item"
  }
  SerializationVersion: 119
}
