Assets {
  Id: 14170678469305623565
  Name: "Farmer Greenhouse"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9043516371659360444
      Objects {
        Id: 9043516371659360444
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14203804688429213162
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1f4519a757f448e9af071d62134fa0d5"
    OwnerAccountId: "b45e35194e6946f88051d5119adc0a41"
    OwnerName: "Seth"
    Version: "1.0.0"
    Description: "A greenhouse used for growing a variety of plants and flowers"
  }
  SerializationVersion: 119
}
