MetaVersion: 1
MarketplaceDetails {
  Id: "f7ca51692237448a910ab57cff09b312"
  OwnerAccountId: "f46654c3752246958fd5139bdf44a149"
  OwnerName: "Lanh"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2331688389429807128
  value: 736662760634657379
}
AssetIdsOriginalToNew {
  key: 4949626441784049156
  value: 14484053864374993938
}
AssetIdsOriginalToNew {
  key: 6042527923018316814
  value: 15796057309210562786
}
AssetIdsOriginalToNew {
  key: 6078801277217562189
  value: 18413296961445306992
}
AssetIdsOriginalToNew {
  key: 15065728644698286081
  value: 11972342474599050867
}
AssetIdsOriginalToNew {
  key: 17897053551062277980
  value: 11792514195752007626
}
AssetIdsOriginalToNew {
  key: 18312166206724450364
  value: 3501390564710036947
}
HasDirtyManifestAssets: true
