Assets {
  Id: 15949309744975270816
  Name: "Custom Leaves from Kelp Tile 02"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 4971470452696922909
    ParameterOverrides {
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.297615856
          G: 0.419999957
          A: 1
        }
      }
      Overrides {
        Name: "wind_weight"
        Float: 0.226000667
      }
    }
    Assets {
      Id: 4971470452696922909
      Name: "Kelp (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_kelp_001_uv"
      }
    }
  }
}
