Assets {
  Id: 17468560458456971406
  Name: "Custom Leaves from Kelp Bush 01"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 8393880287640039241
    ParameterOverrides {
      Overrides {
        Name: "wind_weight"
        Float: 0
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.140066206
          G: 0.450000048
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.31523174
          G: 0.399999976
          A: 1
        }
      }
    }
    Assets {
      Id: 8393880287640039241
      Name: "Kelp (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_kelp_001_uv"
      }
    }
  }
}
